
 ii15 : load "code.m2"

 [computed a random nodal curve of degree 5, 

f = 
 
  5    4      3 2     2 3       4     5     4      3        2 2      4      3 2     2   2       2 2     3 2     2 3         3     2 3
6a  - a b + 2a b  + 4a b  - 3a*b  + 5b  + 4a c - 3a b*c - 6a b c - 2b c - 5a c  + 6a b*c  + 3a*b c  + 3b c  + 3a c  - 3a*b*c  - 3b c
 
need to check that it has a node at the point p (and not some higher singularity), 

and that it has no singularities at any other points 

 [sanity check: if we are unlucky, f can land in  m^3! ] 

  -> [OK; f is not in m^3] 

 [sanity check: if we are unlucky, quadratic part of f at p could be degenerate; ] 

 [that is, the tangent cone can be a double line ] 

 quadratic part of f at p: 

  2            2
3a  - 3a*b - 3b

Discriminant of q: 
-6

  -> [OK; lucky; point p is just a node ] 

singularities of the curve Gamma:
ideal (b, a)

  -> [OK; point p is the only singularity ] 

 [computed the canonical map on the resolution C, i.e., |2l - p|;  canonicalSeries = 
 
| a2 ab ac b2 bc |
 
 [constructing P^4 with coordinates x_i] 
 
[ S = k[P^2], homogeneous ] 
 [T = k[C], homogeneous ] 
 
 [constructing the map f: C -> P^4, or phi:  T <- S ] 
 
 [computing kernel of the map phi: k[P^4] -> k[C] ] 
 [that is, the equations of the canonical model of C ] 
 
 [computed IdealC, ideal of the canonical model of C] 
 
| x_2x_3-x_1x_4 x_1x_2-x_0x_4 x_1^2-x_0x_3 x_0^2x_1+2x_0^2x_3-4x_0x_1x_3+5x_0x_3^2+6x_1x_3^2+3x_3^3+5x_0^2x_4+6x_0x_1x_4-3x_0x_2x_4-6x_2^2x_4-x_0x_3x_4+4x_3^2x_4+x_0x_4^2-6x_1x_4^2+6x_2x_4^2-6x_3x_4^2+6x_4^3 x_0^3+5x_0^2x_2-3x_0x_2^2-6x_2^3+5x_0^2x_3-4x_0x_3^2+4x_1x_3^2-6x_3^3-4x_0^2x_4-6x_0x_2x_4+5x_2^2x_4+2x_0x_3x_4+4x_1x_3x_4+5x_3^2x_4+5x_0x_4^2+6x_1x_4^2-6x_2x_4^2-x_3x_4^2+x_4^3 |
 
 [number of generators of the IdealC: ]
5

 [degrees of the generators of the IdealC: ]

{2}
{2}
{2}
{3}
{3}

 [the generators of the IdealC: ]

| x_2x_3-x_1x_4 |
 
| x_1x_2-x_0x_4 |
 
| x_1^2-x_0x_3 |
 
| x_0^2x_1+2x_0^2x_3-4x_0x_1x_3+5x_0x_3^2+6x_1x_3^2+3x_3^3+5x_0^2x_4+6x_0x_1x_4-3x_0x_2x_4-6x_2^2x_4-x_0x_3x_4+4x_3^2x_4+x_0x_4^2-6x_1x_4^2+6x_2x_4^2-6x_3x_4^2+6x_4^3 |
 
| x_0^3+5x_0^2x_2-3x_0x_2^2-6x_2^3+5x_0^2x_3-4x_0x_3^2+4x_1x_3^2-6x_3^3-4x_0^2x_4-6x_0x_2x_4+5x_2^2x_4+2x_0x_3x_4+4x_1x_3x_4+5x_3^2x_4+5x_0x_4^2+6x_1x_4^2-6x_2x_4^2-x_3x_4^2+x_4^3 |



